# EvacAlert

./: .gitignore  ProcessDocs.monopic  Readme.md  deployment.bicep  deployment_adf.bicep
.github/workflows/: DeployFunctionDev.yml  DeployWebappDev.yml
Function/: Crypto.cs  EvacAlert.csproj  Startup.cs  host.json
Function/Data/: Address.cs  AddressData.cs  BoundingArea.cs  Coordinate.cs  EvacuationArea.cs  Evacuee.cs  GeocodedData.cs
Function/Data/Maps/: GeoCodingBatchRequest.cs  GeoCodingBatchResponse.cs  MapAddressMapGeoCoding.cs
Function/Functions/: CurrentEvacuationZones.cs  FindPersonsInEvacuationZones.cs  GeocodeAddresses.cs
Function/Properties/: launchSettings.json
Function/Services/: AzureMapsService.cs  BCEvacuationAreaService.cs  EvacuationService.cs  GeoCodingService.cs
Source/: EvacAlert.csproj  EvacAlert.sln  Startup.cs  local.settings.json
Source/Data/: GeocodedData.cs
Source/Services/: AzureMapsService.cs  BCEvacuationAreaService.cs  GeoCodingService.cs
Web/: EvacAlert.Explore.csproj  EvacAlert.Explore.sln  Program.cs  _Imports.razor
Web/Data/: BoundingArea.cs  Coordinate.cs  EvacuationArea.cs  Facility.cs  Region.cs
Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.css  _Host.cshtml  _Layout.cshtml
Web/Properties/: launchSettings.json
Web/Services/: EvacAzFunctionService.cs  IEvacuationDataService.cs  IStaticLocationInformationService.cs  StaticBlobStorageInformationService.cs
Web/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Web/wwwroot/css/: site.css
Web/wwwroot/js/modules/: evac.js
